INCLUDE_GECON = -I$(PREFIX)

OBJECTS_GECON = \
$(PREFIX)/gecon_info.o

INCLUDE_SYMBOLIC = -I$(PREFIX)/symbolic

OBJECTS_SYMBOLIC = \
$(PREFIX)/symbolic/utils.o \
$(PREFIX)/symbolic/stringhash.o \
$(PREFIX)/symbolic/ex_base.o \
$(PREFIX)/symbolic/ex_num.o \
$(PREFIX)/symbolic/ex_delta.o \
$(PREFIX)/symbolic/ex_symb.o \
$(PREFIX)/symbolic/ex_symbidx.o \
$(PREFIX)/symbolic/ex_vart.o \
$(PREFIX)/symbolic/ex_vartidx.o \
$(PREFIX)/symbolic/ex_pow.o \
$(PREFIX)/symbolic/ex_func.o \
$(PREFIX)/symbolic/ex_e.o \
$(PREFIX)/symbolic/num_ex_pair_vec.o \
$(PREFIX)/symbolic/ex_add.o \
$(PREFIX)/symbolic/ex_mul.o \
$(PREFIX)/symbolic/idx_set_impl.o \
$(PREFIX)/symbolic/idx_set.o \
$(PREFIX)/symbolic/idx_ex.o \
$(PREFIX)/symbolic/ex_sum.o \
$(PREFIX)/symbolic/ex_prod.o \
$(PREFIX)/symbolic/ex_idx.o \
$(PREFIX)/symbolic/ptr_base.o \
$(PREFIX)/symbolic/ops_mk.o \
$(PREFIX)/symbolic/ops_trans.o \
$(PREFIX)/symbolic/ops_search.o \
$(PREFIX)/symbolic/ex.o

INCLUDE_PARSER = -I$(PREFIX)/parser -I$(PREFIX)/parser/antlr_include -I$(PREFIX)/parser/grammar

OBJECTS_PARSER = \
$(PREFIX)/parser/grammar/gEconLexer.o \
$(PREFIX)/parser/grammar/gEconParser.o \
$(PREFIX)/parser/model_parse.o \
$(PREFIX)/parser/gecon_tokens.o \

INCLUDE_MODEL = -I$(PREFIX)/model

OBJECTS_MODEL = \
$(PREFIX)/model/model_block.o \
$(PREFIX)/model/model.o \
$(PREFIX)/model/model_doit.o \
$(PREFIX)/model/model_write.o

OBJECTS_QZ = \
$(PREFIX)/qz/zgges_interface.o \
$(PREFIX)/qz/lapack/zunmqr.o \
$(PREFIX)/qz/lapack/ztgsyl.o \
$(PREFIX)/qz/lapack/ztgsy2.o \
$(PREFIX)/qz/lapack/ztgsen.o \
$(PREFIX)/qz/lapack/zlatdf.o \
$(PREFIX)/qz/lapack/zhgeqz.o \
$(PREFIX)/qz/lapack/zgghrd.o \
$(PREFIX)/qz/lapack/zgesc2.o \
$(PREFIX)/qz/lapack/zgetc2.o \
$(PREFIX)/qz/lapack/ztgexc.o \
$(PREFIX)/qz/lapack/ztgex2.o \
$(PREFIX)/qz/lapack/zgges.o \
$(PREFIX)/qz/lapack/zggbal.o \
$(PREFIX)/qz/lapack/zggbak.o
